{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Group Node.js Docker base image bumps across both services",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["node"],
      "groupName": "node docker base image"
    },
    {
      "description": "Batch non-major npm updates to cut PR noise",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm non-major"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
